\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme d'apprentissage}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'apprentissage Machine}}{7}{figure.3.1}}
\newlabel{fig:Apprentissage_Machine}{{3.1}{7}{Schéma d'apprentissage Machine\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma d'apprentissage Machine}}{8}{figure.3.2}}
\newlabel{fig:Apprentissage_Machine_Prediction}{{3.2}{8}{Schéma d'apprentissage Machine\relax }{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{expliquer l'apprentissage des k voxels}}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimateur}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression Lin\IeC {\'e}aire}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphique d'une r\IeC {\'e}gression lin\IeC {\'e}aire classique}}{8}{figure.3.3}}
\newlabel{fig:regression_lineaire}{{3.3}{8}{Graphique d'une régression linéaire classique\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression Logistique}{9}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{{expliquer le but du choix de ce modele ci ( voir classif envoy\IeC {\'e} par DOUDOU)}}{9}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{{Expliquer aussi la p\IeC {\'e}nalit\IeC {\'e} ds la r\IeC {\'e}gression lin\IeC {\'e}aire}}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Crois\IeC {\'e}e}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la validation crois\IeC {\'e}e}}{9}{figure.3.4}}
\newlabel{fig:Valid_Croisee}{{3.4}{9}{Schéma de fonctionnement de la validation croisée\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sch\IeC {\'e}ma de calcul d'un score par validation crois\IeC {\'e}e}}{10}{figure.3.5}}
\newlabel{fig:Valid_Croisee_param}{{3.5}{10}{Schéma de calcul d'un score par validation croisée\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement du MapReduce (source wikipedia)}}{11}{figure.3.6}}
\newlabel{fig:MapReduce}{{3.6}{11}{Schéma de fonctionnement du MapReduce (source wikipedia)\relax }{figure.3.6}{}}
\@setckpt{./Chapitre3/chapitre_3}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
