\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}chapitre\_5}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}}{16}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{{expliquer la sensibilit\IeC {\'e}, la sp\IeC {\'e}cificit\IeC {\'e}, la ROC curve, et ce que l'on voudrait obtenir, }}{16}{section*.18}}
\@setckpt{./Chapitre5/chapitre_5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
