\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La mise en \IeC {\oe }uvre}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les sujets}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le choix des participants}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'acquisition de donn\IeC {\'e}e}{12}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{{inclure un petit sch\IeC {\'e}ma concernant le pr\IeC {\'e}traitement des donn\IeC {\'e}es}}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'initialisation de la population}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traitement des images et cr\IeC {\'e}ation de nos matrices}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pr\IeC {\'e}sentation des images}{13}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{{inclure des images d'une imagerie de diffusion + skeletonised}}{13}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{{expliquer le but du masque dans le cas du traitement des images}}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cr\IeC {\'e}ation du masque}{14}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{{inclure des images du masque, tronc\IeC {\'e}s et skeletonised}}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application du masque}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ajout des covariables}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le calcul de pr\IeC {\'e}diction}{15}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{{expliquer l'ordre dans lequel sont effecu\IeC {\'e}s les diff\IeC {\'e}rentes \IeC {\'e}tapes du calcul de pr\IeC {\'e}diction (sh\IeC {\'e}ma maybe?)}}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilit\IeC {\'e} et sp\IeC {\'e}cificit\IeC {\'e}: explication}{15}{section*.16}}
\@setckpt{./Chapitre4/chapitre_4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
