\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le projet}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les troubles bipolaires : explication}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DWI : diffusion Weighted Imaging}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}sentation du projet}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le cahier des charges}{6}{section.2.4}}
\@setckpt{./Chapitre2/chapitre_2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
